# Empirical-comparison-of-the-protocols-REST-and-gRPC-in-a-Java-and-Golang-context

java_grpc/: pom.xml
java_grpc/src/main/java/: transaction.proto
java_grpc/src/main/java/com/example/java_grpc/: GRPCServer.java  Test.java
java_grpc/src/main/java/com/example/proto/: FilterGRPCGrpc.java  MatrixOpGRPCGrpc.java  SquareGRPCGrpc.java  Transaction.java
java_rest/: mvnw.cmd  pom.xml
java_rest/src/main/java/com/example/java_rest/: JavaRestApplication.java
java_rest/src/main/java/com/example/java_rest/controller/: LargeTransController.java  MediumTransController.java  SmallTransController.java
java_rest/src/main/java/com/example/java_rest/services/: LargeTransService.java  MediumTransService.java  SmallTransService.java
java_rest/src/main/resources/: application.properties
java_rest/src/test/java/com/example/java_rest/: JavaRestApplicationTests.java
rest_vs_grpc_in_java_and_golang/: go.mod  go.sum
rest_vs_grpc_in_java_and_golang/go_grpc_server/: server.go  serverprofile.go
rest_vs_grpc_in_java_and_golang/go_rest_server/: server.go
rest_vs_grpc_in_java_and_golang/grpc_client/large_trans/: client.go
rest_vs_grpc_in_java_and_golang/grpc_client/medium_trans/: client.go
rest_vs_grpc_in_java_and_golang/grpc_client/small_trans/: client.go
rest_vs_grpc_in_java_and_golang/proto/: transaction.pb.go  transaction.proto
rest_vs_grpc_in_java_and_golang/rest_client/large_trans/: client.go
rest_vs_grpc_in_java_and_golang/rest_client/medium_trans/: client.go
rest_vs_grpc_in_java_and_golang/rest_client/small_trans/: client.go
rest_vs_grpc_in_java_and_golang/test/: largeTransClient_test.go  mediumTransClient_test.go  smallTransGRPCClient_test.go  test.go
rest_vs_grpc_in_java_and_golang/utils/: large_trans.go  medium_trans.go  small_trans.go  stat.go
